# MONGODB_URL=mongodb+srv://drenukaganga:fstR1DwEzDVlwbGZ@cluster0.0dp22iz.mongodb.net/connectdb
# MONGODB_URI=mongodb://localhost:27017/project
# MONGODB_DB=project
MONGODB_URI=mongodb+srv://drenukaganga:xV61G0bR0pQ4oVLc@formdata.ndckohr.mongodb.net/piltovr
MONGODB_DB=piltovr
